# Rendezvous-Android-SDK

./: README.md  build.gradle
src/androidTest/java/com/rancard/rndvusdk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rancard/rndvusdk/: DefaultRendezvousRequestListener.java  Rendezvous.java  RendezvousEndpoint.java  RendezvousEnvironment.java  RendezvousLogActivity.java  RendezvousResponse.java  RendezvousRoute.java  RndvuNotification.java
src/main/java/com/rancard/rndvusdk/fragments/: Friends.java  FriendsInLoop.java  FriendsNoTopicsInLoop.java  FullListDialogFragment.java  PeopleYouMayKnow.java  TopicDialogFragment.java
src/main/java/com/rancard/rndvusdk/interfaces/: ContactsLoaderListener.java  RendezvousClient.java  RendezvousRequestListener.java
src/main/java/com/rancard/rndvusdk/models/: PhoneContact.java
src/main/java/com/rancard/rndvusdk/receivers/: BootReceiver.java
src/main/java/com/rancard/rndvusdk/services/: MQTTService.java  RendezvousService.java
src/main/java/com/rancard/rndvusdk/utils/: Constants.java  (+7 more)
src/main/res/drawable/: rendezvous_button_follow.xml  rendezvous_custom_checkbox.xml  rendezvous_roundedbutton.xml  rendezvous_roundedbutton_done.xml  rendezvous_roundedredbutton.xml
src/main/res/layout/: friends.xml  friends_list.xml  friends_no_topics_list.xml  full_list.xml  list_item.xml  people_list.xml  topicslist.xml  topicslistitem.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-sw600dp/: strings.xml
src/test/java/com/rancard/rndvusdk/: ExampleUnitTest.java
