apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values-sw600dp', 'src/main/res/values-sw720dp', 'src/main/res/values-dw600dp']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile files('libs/wmqtt.jar')
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.google.android.gms:play-services-basement:8.4.0'
}
