<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#555"
            android:text="Get the opinion of Samuel Fahren Otoo on"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/doneBtn"/>

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textColor="@color/white"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/rendezvous_roundedbutton_done"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"
        android:elevation="-2dp"
        android:layout_marginBottom="5dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/topicsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:layout_marginTop="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/topicProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>